jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://bss-basta.rhcloud.com/thescore
jdbc.username = adminnUxPxlh
jdbc.password = vefL3nmC2RiN
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update